<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        body>div>div:first-child{
            grid-column: 1/3;
            background-color: red;
        }
        body>div>div:nth-child(2){
            background-color: green;
        }
        body>div>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background-color: orangered;
        }
        body>div>div:nth-child(4){
            background-color: purple;
        }
        body>div>div:nth-child(5){
            background-color: deeppink;
        }
        body>div>div:nth-child(6){
            background-color: darkblue;
        }
        body>div>div:nth-child(7){
            background-color: brown;
        }
        body>div>div:nth-child(8){
            grid-column: 2/4;
            background-color: #311b92;
        }

    </style>

</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>


</div>
</body>
</html>